akka {

    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG"
    log-dead-letters-during-shutdown = off

    default-dispatcher {
        fork-join-executor {
            parallelism-min = 8
             parallelism-factor = 8
        }
    }
    test {
        timefactor = 1
    }
    actor.debug = {
        receive = on
        autoreceive = on
    }
}

spray.can.server {
    server-header = "BDP Service"
    request-timeout = 20s
    // stats-support = off
    // pipelining-limit = disabled
    // reaping-cycle = infinite
    // request-chunk-aggregation-limit = 0
}

spray.routing {
    relaxed-header-parsing = on
}

http {
    host = "0.0.0.0"
    host = ${?HOST}
    port = 8080
    port = ${?PORT}
}

postgres-TEST = {
    url = "jdbc:postgresql://121.40.34.56/testPG"
    url = ${?PSQL_URL}
    user = "postgres"
    user = ${?PSQL_USER}
    password = "LYpg&postgres@zzg"
    password = ${?PSQL_PASSWORD}
    driver = org.postgresql.Driver
    maximumPoolSize = 100
    numThreads = 100
    connectionTimeout = 5000
    validationTimeout = 5000
}

postgres-BDP = {
//    url = "jdbc:postgresql://120.27.163.25/BDP"
    url = "jdbc:postgresql://10.47.54.175/BDP"
    url = ${?PSQL_URL}
    user = "postgres"
    user = ${?PSQL_USER}
    password = "ly@postgres&2015"
    password = ${?PSQL_PASSWORD}
    driver = org.postgresql.Driver
    maximumPoolSize = 100
    numThreads = 100
    connectionTimeout = 5000
    validationTimeout = 5000
}

redis-TEST {
    host = "localhost"
    port = 6379
    password = ""
}

redis-BDP {
  host = "ccd827d637514872.m.cnhza.kvstore.aliyuncs.com"
  port = 6379
  password = "ccd827d637514872:LYcache2015"
}

mongo {
    rs1 = "121.41.49.44:27017"
    rs2 = "121.41.75.213:27017"
    rs3 = "121.41.112.241:27017"
    serverList = ["121.41.49.44:27017","121.41.75.213:27017","121.41.112.241:27017"]
}