redis-akka {

  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG

  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }

  actor.debug = {
    receive = on
    autoreceive = on
  }
}